<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Mohamed Ahmed Dahab
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:background="@drawable/tocuh_animations">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student name "
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/student_pic"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:scaleType="fitStart"
            android:src="@mipmap/ic_launcher"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="Student Image"
            android:backgroundTint="@color/teal_200"/>

        </LinearLayout>
</androidx.cardview.widget.CardView>
